# games-servers-monitor

./: .gitignore  Clients.sln  Dockerfile  GamesServersMonitorService.sln  IGDBService.sln  README.md  emulator_controller.py
BL.BE/: BEGame.cs  BEGameServer.cs  BEServerUpdate.cs  BL.BE.csproj
BL.BE/Properties/: AssemblyInfo.cs
Clients/: Clients.sln
Clients/BL.BE/: BEGameServer.cs  SSEMessage.cs
Clients/ServiceAgent/: HubConnectionService.cs
Clients/ServiceAgent/Contracts/: IGameService.cs
Clients/WPFClient/: WPFClient.csproj  appsettings.json
Clients/WPFClient.Tests.xUnit/: SettingsViewModelTests.cs  xunit-tests.yml
Clients/WPFClient.Tests.xUnit/Properties/: launchSettings.json
Clients/WPFClient/Activation/: ToastNotificationActivationHandler.cs
Clients/WPFClient/Behaviors/: ListViewItemSelectionBehavior.cs
Clients/WPFClient/Contracts/Models/: IGame.cs  IGameServer.cs
Clients/WPFClient/Contracts/Services/: IPageService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IWindowManagerService.cs
Clients/WPFClient/Contracts/Views/: IShellDialogWindow.cs
Clients/WPFClient/Converters/: EnumToBooleanConverter.cs
Clients/WPFClient/Models/: AppTheme.cs  Game.cs  GameServer.cs
Clients/WPFClient/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Clients/WPFClient/Services/: ApplicationHostService.cs  SystemService.cs  ThemeSelectorService.cs
Clients/WPFClient/Styles/: MetroWindow.xaml  Page.xaml
Clients/WPFClient/Styles/Themes/: HC.Light.Blue.xaml
Clients/WPFClient/ViewModels/: DashboardViewModel.cs  EmulatorSetupViewModel.cs  GamesDetailViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
Clients/WPFClient/Views/: AnalyzePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmulatorSetupWindow.xaml  EmulatorSetupWindow.xaml.cs  GamesDetailPage.xaml  GamesDetailPage.xaml.cs  GamesPage.xaml  ServersPage.xaml  SettingsPage.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml.cs
GamesServersMonitor/: Class1.cs  GamesServersMonitor.csproj
GamesServersMonitor.App/: GamesServersMonitor.App.csproj  Program.cs  appsettings.json
GamesServersMonitor.App/Api/Controllers/: EmulatorController.cs
GamesServersMonitor.App/Properties/: launchSettings.json
GamesServersMonitor.App/Services/: EmulatorService.cs  IEmulatorService.cs
GamesServersMonitor.Domain/Entities/: ServerUpdate.cs
GamesServersMonitor.Infrastructure/: GamesServersMonitor.Infrastructure.csproj
GamesServersMonitor.Infrastructure/Extensions/: DbContextExtensions.cs
GamesServersMonitor.Infrastructure/Hubs/: ServerHub.cs
GamesServersMonitor.Infrastructure/Messaging/MediatR/: ServerUpdateRequest.cs
GamesServersMonitor.Infrastructure/Messaging/RabbitMQ/: IRabbitMQService.cs
GamesServersMonitor.Infrastructure/Migrations/: 20230330024031_GamesServersMointorDB.cs
GamesServersMonitor.Infrastructure/Redis/: RedisService.cs
GamesServersMonitor/Properties/: AssemblyInfo.cs
GamesServersMonitorService/: GamesServersMonitorService.sln
GamesServersMonitorService/GamesServersMonitor.App/: Dockerfile  Program.cs  appsettings.json
GamesServersMonitorService/GamesServersMonitor.App/Properties/: launchSettings.json
GamesServersMonitorService/GamesServersMonitor.App/Services/: EmulatorRequestHandler.cs  GetGamesService.cs  IEmulatorService.cs  IGetGamesService.cs
GamesServersMonitorService/GamesServersMonitor.Domain/Entities/: GameServer.cs
GamesServersMonitorService/GamesServersMonitor.Infrastructure/: GamesMonitorDbContext.cs
GamesServersMonitorService/GamesServersMonitor.Infrastructure/Configurations/: RabbitMQConfig.cs
GamesServersMonitorService/GamesServersMonitor.Infrastructure/Hubs/: ServerHub.cs
GamesServersMonitorService/GamesServersMonitor.Infrastructure/Migrations/: 20230330024031_GamesServersMointorDB.Designer.cs  GamesMonitorDbContextModelSnapshot.cs
GamesServersMonitorService/GamesServersMonitor.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
IGDB.Api/: IGDB.Api.csproj  Program.cs  appsettings.json
IGDB.Domain/Entities/: Game.cs
IGDB.Infrastructure/Massaging/Services/: RabbitMQService.cs
IGDB.Infrastructure/SSE/: SSEMessage.cs
IGDBService/: .gitignore  IGDBService.sln
IGDBService/IGDB.Api/: Dockerfile
IGDBService/IGDB.Infrastructure/: IGDB.Infrastructure.csproj
ServersEmulator/: .gitignore  emulator_controller.py  emulator_generator.py  requirements.txt
ServersEmulator/Tests/: test_resume.py  test_start.py  test_stop.py
ServiceAgent/: DownloadService.cs  EmulatorService.cs  GameService.cs  HubConnectionService.cs  ServiceAgent.csproj
ServiceAgent/Contracts/: IDownloadService.cs  IEmulatorService.cs  IHubConnectionService.cs
Tests/: test_start.py
WPFClient/: App.xaml  App.xaml.cs  WPFClient.csproj  app.manifest
WPFClient.Tests.xUnit/: PagesTests.cs  SettingsViewModelTests.cs  Tests.cs  WPFClient.Tests.xUnit.csproj
WPFClient/Behaviors/: DialogResultBehavior.cs  ListViewItemSelectionBehavior.cs
WPFClient/Contracts/Models/: IServerUpdate.cs
WPFClient/Converters/: Base64ToImageConverter.cs  InverseBooleanConverter.cs
WPFClient/Messaging/: GameMessage.cs
WPFClient/Models/: AppConfig.cs  Emulator.cs  ServerUpdate.cs
WPFClient/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WindowManagerService.cs
WPFClient/Styles/: MetroWindow.xaml
WPFClient/TemplateSelectors/: MenuItemTemplateSelector.cs
WPFClient/ViewModels/: AnalyzeViewModel.cs  EmulatorSetupViewModel.cs  GamesDetailViewModel.cs  GamesViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WPFClient/Views/: AnalyzePage.xaml  DashboardPage.xaml  EmulatorSetupPage.xaml  EmulatorSetupPage.xaml.cs  EmulatorSetupWindow.xaml  EmulatorSetupWindow.xaml.cs  GamesDetailPage.xaml  GamesPage.xaml  GamesPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellWindow.xaml
(+28 files in other folders)
